<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agendador de consultas</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      * {
        box-sizing: border-box;
      }
      body {
        text-align: center;
        padding: 0;
        background: #3498DB;
        color: #fff;
        font-family: Open Sans;
      }
      h1 {
        font-size: 50px;
        font-weight: 100;
        text-align: center;
      }
      body {
        font-family: Open Sans;
        font-weight: 100;
        font-size: 20px;
        color: #fff;
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      article {
        display: block;
        width: 700px;
        padding: 50px;
        margin: 0 auto;
      }
      a {
        color: #fff;
        font-weight: bold;
      }
      a:hover {
        text-decoration: none;
      }
      svg {
        width: 75px;
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Bem-vindo a API do projeto!</h1>
      <div>
        <p>
          Acesso o Swagger
          <a href="./api-docs/"> aqui</a>
        </p>
        <p>&mdash; Time do Agendador de Consultas</p>
      </div>
    </article>
  </body>
</html>
